{
  "name": "dungeons-and-datums",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "new-post": "node scripts/new-post.js",
    "generate-description": "node scripts/generate-description.js",
    "generate-preview": "node scripts/generate-preview.js",
    "generate-posts": "node scripts/generate-posts.js",
    "cleanup-posts": "node scripts/cleanup-posts.js"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.14.4",
    "daisyui": "^5.3.0",
    "fuse.js": "^7.1.0",
    "rehype-class-names": "^2.0.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@clack/prompts": "^0.11.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.38.0",
    "eslint-plugin-astro": "^1.3.1",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
